=== Performance Report ===
- Stage: network_init | runs: 1 | total: 0.002152 s | avg: 0.002152 s | mem(before->after, peak): 6.57 MiB -> 7.44 MiB, peak 7.44 MiB
- Stage: weights_load | runs: 1 | total: 0.030364 s | avg: 0.030364 s | mem(before->after, peak): 7.44 MiB -> 8.22 MiB, peak 8.22 MiB
- Stage: dataset_load | runs: 1 | total: 0.048929 s | avg: 0.048929 s | mem(before->after, peak): 8.22 MiB -> 16.89 MiB, peak 16.89 MiB
- Stage: inference_total | runs: 2 | total: 17.371070 s | avg: 8.685535 s | mem(before->after, peak): 35.90 MiB -> 31.52 MiB, peak 31.52 MiB
- Stage: inference | runs: 2 | total: 17.371061 s | avg: 8.685530 s | mem(before->after, peak): 35.90 MiB -> 31.52 MiB, peak 31.52 MiB
- Metric: dataset_samples | n: 1 | avg: 10.000000 | min: 10.000000 | max: 10.000000
- Metric: inference_avg_sec_per_sample | n: 2 | avg: 0.168440 | min: 0.155580 | max: 0.181300
- Metric: inference_accuracy_percent | n: 2 | avg: 74.500000 | min: 69.000000 | max: 80.000000
==========================
