Loading network from snn_nmnist_architecture.json... 
Loading test dataset (250 samples) from C:/Users/karol/Desktop/karol/agh/praca_snn/data/NMNIST/Test...
Testing the network accuracy...
Validation Accuracy: 87.20%
Average Inference Time per Sample: 3.018032 seconds
Training test completed successfully.
train_test() took 757.376855 seconds
=== Performance Report ===
- Stage: nmnist_network_init | runs: 1 | total: 0.001458 s | avg: 0.001458 s | mem(before->after, peak): 6.59 MiB -> 7.55 MiB, peak 7.55 MiB
- Stage: nmnist_weights_load | runs: 1 | total: 0.022265 s | avg: 0.022265 s | mem(before->after, peak): 7.55 MiB -> 8.21 MiB, peak 8.21 MiB
- Stage: nmnist_dataset_load | runs: 1 | total: 2.519473 s | avg: 2.519473 s | mem(before->after, peak): 8.21 MiB -> 1.09 GiB, peak 1.09 GiB
- Stage: nmnist_inference_total | runs: 1 | total: 754.833618 s | avg: 754.833618 s | mem(before->after, peak): 1.09 GiB -> 11.09 MiB, peak 11.09 MiB
- Stage: inference | runs: 1 | total: 754.508779 s | avg: 754.508779 s | mem(before->after, peak): 1.09 GiB -> 1.06 GiB, peak 1.06 GiB
- Metric: nmnist_dataset_samples | n: 1 | avg: 250.000000 | min: 250.000000 | max: 250.000000
- Metric: inference_avg_sec_per_sample | n: 1 | avg: 3.018032 | min: 3.018032 | max: 3.018032
- Metric: inference_accuracy_percent | n: 1 | avg: 87.199997 | min: 87.199997 | max: 87.199997
- Metric: nmnist_accuracy_percent | n: 1 | avg: 87.199997 | min: 87.199997 | max: 87.199997
==========================
